name: Checks

on: [push]

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-22.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
      - name: Manual Docker Login (Alternative)
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USER }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      # - name: Checkout Code
      #   uses: actions/checkout@v2
      # - name: Test
      #   run: docker-compose run --rm app sh -c "python manage.py test"
      # - name:
      #   run: docker-compose run --rm --no-deps --entrypoint="" app flake8


